create table Customers(
ID int primary key,
Name nvarchar(30),
Surname nvarchar(30),
Age int
)

insert into Customers(Name,Surname,Age)
values('Samir','Eldarov','20'),
      ('Kenan','Mahmudlu','20')
CREATE PROCEDURE SelectAllCustomers @ID int primary key,@Name nvarchar(30), @Surname nvarchar(30),@Age int
AS
SELECT * FROM Customers WHERE ID=@ID AND Name = @Name AND Surname = @Surname AND Age=@Age
GO;

EXEC SelectAllCustomers @ID=1,@Name = 'Samir', @Surname = 'Eldarov', Age=20;


--Exercise 1
CREATE OR REPLACE PROCEDURE Employees_Data
IS
BEGIN
  FOR e IN (SELECT * FROM EMPLOYEES) LOOP
    DBMS_OUTPUT.PUT_LINE('e ID: ' || e.E_ID || ', Name: ' || e.E_NAME || ' ' || 
    e.E_SURNAME || ', Email: ' || e.E_EMAIL || ', Salary: ' || e.E_SALARY || ', Address: ' || 
    e.E_ADRESS || ', Department ID: ' || e.D_ID || ', CURRENCY ID: ' || e.C_ID || ',
    Job ID: ' || e.JOB_ID || ', Manager ID: ' || e.MANAGER_ID || ', Hire Date: ' || e.HIRE_DATE);
  END LOOP;
END;

/

EXECUTE Employees_Data;
